GOOGLE_CLIENT_ID = 116292081816-vhm5voiclqieo2b2reuib6c5flt4dh30.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = f5162e8003106256c070
GITHUB_CLIENT_SECRET = 201c615615ba7cb0b29f8b06b0f2195934bbf458

NEXT_AUTH_URL=http://localhost:3000